<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弟弟生日快乐！</title>
    <style>
        header{
            color: #fff;
            background: #ffca6a;
            font-family: "Microsoft YaHei";
            font-size: 36pt;
            text-align: center;
        }
        section{
            height: 880px;
            text-align: center;
        }
        footer{
            color: #fff;
            background: #ffca6a;
            font-family: "Microsoft YaHei";
            font-size: 36pt;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <b>热烈庆祝弟弟二十四岁生日快乐！</b>
</header>
<section>
    <img src="img/1.jpg">
</section>
<footer>
    <b>你最亲爱的口十月半月半为你送上最诚挚的祝福！</b>
</footer>
</body>
</html>